<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AdvGameLib.Chapter1" BaseTypeListCollapsed="true">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQQAAAAAABAAAAAAAAAACEAQEQAACIEAAAACAgAA=</HashCode>
      <FileName>Chapter1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AdvGameLib.Chapter2Pt1" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAQQAAAAAABAAAAAgAEAACEAQEQQACAkAEAAChgAA=</HashCode>
      <FileName>Chapter2Pt1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="AdvGameLib.IActions">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAEAAEAAAAAEAAAAAAAAA=</HashCode>
      <FileName>IActions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="AdvGameLib.NounCh1">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAABAAACAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>NounCh1.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AdvGameLib.NounCh2">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIQAAAAAAAAAAAKAAEIAAAAgAA=</HashCode>
      <FileName>NounCh2.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AdvGameLib.Verb">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEkAAAAAAAAAAQAAAAAIAAAAAABCAAAABAAAA=</HashCode>
      <FileName>Verb.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>